POC/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="POC.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <!--Header Title Font For Popup Pages-->
            <Style x:Key= "TitleFont" TargetType="Label">
                <Setter Property="FontSize" Value="Header"/>
                <Setter Property="TextColor" Value="DarkSlateGray"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <!--Entry Titles-->
            <Style x:Key= "EntryTitleFont" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="DimGray"/>
                <Setter Property="FontAttributes" Value="None"/>
            </Style>

            <!--Blue Button Enabled and Disabled States-->
            <Style x:Key="BlueButton" TargetType="Button">
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="BackgroundColor" Value="DodgerBlue"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="End"/>
            </Style>
            <Style x:Key="BlueButtonDisabled" TargetType="Button">
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="BackgroundColor" Value="LightGray"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="End"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>